Package: com.nyansatan.WayOut
Version: 1.5-1F66a
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 8208
Depends: firmware (>= 5.0)
Filename: ./deb_files/WayOut.deb
Size: 8060136
MD5sum: 868711ab81a1da0176b72d3d420f3b42
SHA1: 0d9ecf27f89b38865404ec266856c4d34b391164
SHA256: c4ca362a655ee2ab4baae214b0e8da10351fe337e129929bff63ec3ff5ed4a43
Section: System
Description: Way Out - GUI for kloader in the spirit of classical Setup.app. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals, @axi0mX
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon6.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1102
Filename: ./deb_files/dualbootstuff.deb
Size: 500104
MD5sum: aa6870768864e9a4afdaae7fdc2c5631
SHA1: 14381778a690a3345c5488779f1f8d1b599d8e18
SHA256: 2f0397c0d5a820b68b5ee2cb6f3558b82a6f293ddb89e6c96baefbd5c086e46f
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

