Package: com.nyansatan.WayOut
Version: 1.2-1C27
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 6561
Filename: .//deb_files/WayOut.deb
Size: 6331662
MD5sum: 693d763b303010a2cc3d87cac2dfadd9
SHA1: 25eabfe82fdeb60c6bcf344fedadcb945cbccac6
SHA256: bdee60fc8182e95e5b49361e4f3809c06a658b17c73346294dd9297aa418a789
Section: System
Description: Way Out - GUI in the spirit of classical Setup.app for untethered dualboots to iOS 6. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon@2x.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1064
Filename: .//deb_files/dualbootstuff.deb
Size: 492420
MD5sum: 3378bd3f7d10f2ed22110dabf0f2e1cb
SHA1: ea9a852920da3b9969822db599236a0afb8efb0b
SHA256: cf91d6979f428531ae7c9896fc5cc01fcc7cf078371dee2dd98b8e5be6bf5658
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

