Package: com.nyansatan.WayOut
Version: 1.5.2-1F72
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 8256
Depends: firmware (>= 5.0)
Filename: ./deb_files/WayOut.deb
Size: 8057824
MD5sum: 3caafbf7d8ce80b3dcb5d8951ea7ac99
SHA1: 70b8019596cc2992ad6a015b690b4c793a41db80
SHA256: 636755da89f0c56222cfbcbdef47c536189a440e5822f0e3da3ee606d37df42b
Section: System
Description: Way Out - GUI for kloader in the spirit of classical Setup.app. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals, @axi0mX
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon6.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1806
Filename: ./deb_files/dualbootstuff.deb
Size: 901958
MD5sum: 436e68687f4b702d05a73940f73c10e1
SHA1: 78d519e1699d1857d6f115ebaa80d3bc07a39b3a
SHA256: c9e0d67f4a67ba450473dbe95b9afd3c02c6c4206d1e5e3a5c1ac7f8adc5e409
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @axi0mX, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

