Package: com.nyansatan.WayOut
Version: 1.3-1D3
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 7844
Filename: ./deb_files/WayOut.deb
Size: 7805100
MD5sum: 0e50e0e92c0646d5e71dcd28deae06c5
SHA1: 1200fd7dbaeeb6b9dfdd8beeadbeded8fe4e4d9d
SHA256: 4b5b422dacb20f5b30613c9cdde7c9544b6df2b6fa9d96b1d8fd86711af9a855
Section: System
Description: Way Out - GUI in the spirit of classical Setup.app for untethered dualboots to iOS 6. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1057
Filename: ./deb_files/dualbootstuff.deb
Size: 491366
MD5sum: 924122dfc506c6fc342cea307a095f50
SHA1: 16ba30cfae37a58149c7d2007680891266387922
SHA256: a0c7f18c1148f707417b5c8461279339d9b9207c33b1eed4cd5910a352684cfd
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

