Package: com.nyansatan.WayOut
Version: 1.6-1G22
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 8092
Depends: firmware (>= 5.0)
Filename: ./deb_files/WayOut.deb
Size: 7882194
MD5sum: fe732dc751a0e66fc776c65998476997
SHA1: e100b3cc54d4d30f216e6579561cdf7bcb73b69a
SHA256: a4990337a12176d907b0288eed5048233355a09730156549592e7ae623bfeb6b
Section: System
Description: Way Out - GUI for kloader in the spirit of classical Setup.app. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals, @axi0mX
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon7.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 2694
Filename: ./deb_files/dualbootstuff.deb
Size: 1313004
MD5sum: d2d9540b65244fa4cd9c411391028e58
SHA1: 630f2477f29507688b688d0ea956bc52378432d3
SHA256: 639e9e8fbaa82fe1fd80293e7e351c0d56f4eb7d17eb0606d22ef64a34f4eba7
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR (from iOS 4.0, 5.0.1, 6.1.3), kloader (including @axi0mX's fork), multi_kloader (including modified one for A5), ibsspatch, attach, detach, ttbthingy, NoMoreSIGABRT, fixkeybag, TwistedMind2 and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @axi0mX, @Apple, @comex, Roderick W. Smith, people behind iphone-dataprotection project, @nyan_satan
Name: dualbootstuff

