Package: com.nyansatan.WayOut
Version: 1.5.1-1F68
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 8208
Depends: firmware (>= 5.0)
Filename: ./deb_files/WayOut.deb
Size: 8056682
MD5sum: f960c77f70c4e79f2604ed0084dc0b96
SHA1: 16a7bd227c40e5d10928fd7d9394159fdabac67a
SHA256: ef219800a7209e21d4ad4b0f0ff92a462d4e15177a89fe0cd93685a7250853ac
Section: System
Description: Way Out - GUI for kloader in the spirit of classical Setup.app. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals, @axi0mX
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon6.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1806
Filename: ./deb_files/dualbootstuff.deb
Size: 901958
MD5sum: 436e68687f4b702d05a73940f73c10e1
SHA1: 78d519e1699d1857d6f115ebaa80d3bc07a39b3a
SHA256: c9e0d67f4a67ba450473dbe95b9afd3c02c6c4206d1e5e3a5c1ac7f8adc5e409
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @axi0mX, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

