Package: com.nyansatan.WayOut
Version: 1.4-1E6
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 7828
Filename: ./deb_files/WayOut.deb
Size: 7778154
MD5sum: 7e3dfd22d45344dfefb50acfdae1793c
SHA1: d4a293acc08a1b0de1acbf16a218413fc0f04120
SHA256: 21f6750dab891a029c7303578d970a7d566bafa835c96fe92d3ea3bcb87b76f5
Section: System
Description: Way Out - GUI in the spirit of classical Setup.app for untethered dualboots to iOS 6. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1057
Filename: ./deb_files/dualbootstuff.deb
Size: 491366
MD5sum: 924122dfc506c6fc342cea307a095f50
SHA1: 16ba30cfae37a58149c7d2007680891266387922
SHA256: a0c7f18c1148f707417b5c8461279339d9b9207c33b1eed4cd5910a352684cfd
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

