Package: com.nyansatan.WayOut
Version: 1.2-1C31
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 7871
Filename: ./deb_files/WayOut.deb
Size: 7816622
MD5sum: ac454994f32d69c0203489eac9f33a92
SHA1: 7891390d8aef6eee2f3955236aff753267d2dc4e
SHA256: 9cbeb78e2ce0cae4317a6e56f290948d4e8953d7a1bf2f0f2ae47e69b2e39f8a
Section: System
Description: Way Out - GUI in the spirit of classical Setup.app for untethered dualboots to iOS 6. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1057
Filename: ./deb_files/dualbootstuff.deb
Size: 491366
MD5sum: 924122dfc506c6fc342cea307a095f50
SHA1: 16ba30cfae37a58149c7d2007680891266387922
SHA256: a0c7f18c1148f707417b5c8461279339d9b9207c33b1eed4cd5910a352684cfd
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

