Package: com.nyansatan.WayOut
Version: 1.5.2-1F72
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 8256
Depends: firmware (>= 5.0)
Filename: ./deb_files/WayOut.deb
Size: 8057824
MD5sum: 3caafbf7d8ce80b3dcb5d8951ea7ac99
SHA1: 70b8019596cc2992ad6a015b690b4c793a41db80
SHA256: 636755da89f0c56222cfbcbdef47c536189a440e5822f0e3da3ee606d37df42b
Section: System
Description: Way Out - GUI for kloader in the spirit of classical Setup.app. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals, @axi0mX
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon6.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 2694
Filename: ./deb_files/dualbootstuff.deb
Size: 1313004
MD5sum: d2d9540b65244fa4cd9c411391028e58
SHA1: 630f2477f29507688b688d0ea956bc52378432d3
SHA256: 639e9e8fbaa82fe1fd80293e7e351c0d56f4eb7d17eb0606d22ef64a34f4eba7
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR (from iOS 4.0, 5.0.1, 6.1.3), kloader (including @axi0mX's fork), multi_kloader (including modified one for A5), ibsspatch, attach, detach, ttbthingy, NoMoreSIGABRT, fixkeybag, TwistedMind2 and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @axi0mX, @Apple, @comex, Roderick W. Smith, people behind iphone-dataprotection project, @nyan_satan
Name: dualbootstuff

