Package: com.nyansatan.WayOut
Version: 1.6.2-1G27b
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 8420
Depends: firmware (>= 5.0)
Filename: ./deb_files/WayOut.deb
Size: 7885046
MD5sum: 0ec38e3d95d01406ad11fbac79ee7202
SHA1: a6f50b170c1455b4f9f550be406bf2d358f5249e
SHA256: 2dc158194e770044d20c8841b83c01acb1940b18b15f24bf76ec32e94fa75c20
Section: System
Description: Skeuomorphic GUI for kloader
Author: @nyan_satan
Depiction: http://nyansatan.github.io/apt/depictions/wayout.html
Icon: file:///Applications/WayOut.app/icon7.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.7a
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 2749
Filename: ./deb_files/dualbootstuff.deb
Size: 1320838
MD5sum: 807c78307f99e7483a611a1d7a54901a
SHA1: 48f75eeaa81e66416d5d5879c8538b14469b7a86
SHA256: 5709a3b954cd330cf9b7b02900dcddcab2ca038f9fac75cdf385609fdc829c8c
Section: System
Description: Dualboot tools
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @axi0mX, @Apple, @comex, Roderick W. Smith, people behind iphone-dataprotection project, @nyan_satan
Depiction: http://nyansatan.github.io/apt/depictions/dualbootstuff.html
Name: dualbootstuff

