Package: com.nyansatan.WayOut
Version: 1.6.2-1G27a
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 8092
Depends: firmware (>= 5.0)
Filename: ./deb_files/WayOut.deb
Size: 7883634
MD5sum: 7800f1c8fa317e3ce3cf7ccdf82eaba8
SHA1: 9dde58f854f24e59cc9ff32d6e51276bf4d526c7
SHA256: 8db8d67fdb65e98a466aa2de510eabd168b9d6d395cce0e156f91ae49bb985a6
Section: System
Description: Skeuomorphic GUI for kloader
Author: @nyan_satan
Depiction: http://nyansatan.github.io/apt/depictions/wayout.html
Icon: file:///Applications/WayOut.app/icon7.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.7a
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 2749
Filename: ./deb_files/dualbootstuff.deb
Size: 1320838
MD5sum: 807c78307f99e7483a611a1d7a54901a
SHA1: 48f75eeaa81e66416d5d5879c8538b14469b7a86
SHA256: 5709a3b954cd330cf9b7b02900dcddcab2ca038f9fac75cdf385609fdc829c8c
Section: System
Description: Dualboot tools
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @axi0mX, @Apple, @comex, Roderick W. Smith, people behind iphone-dataprotection project, @nyan_satan
Depiction: http://nyansatan.github.io/apt/depictions/dualbootstuff.html
Name: dualbootstuff

