Package: com.nyansatan.WayOut
Version: 1.4.2-1E8
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 7828
Depends: firmware (>= 7.0)
Filename: ./deb_files/WayOut.deb
Size: 7766558
MD5sum: 5e0512810f2191f9852dd5a3f57a4229
SHA1: 26a1c48420ee0af01996c833550b3e30f2074460
SHA256: 8198d35726055b7602bb3c2f707054878775e34d3c5ea9ff19ce5fdc28201b9e
Section: System
Description: Way Out - GUI in the spirit of classical Setup.app for untethered dualboots to iOS 6. Developed by @nyan_satan. Thanks to: @winocm, @xerub, @JonathanSeals
Author: @nyan_satan
Icon: file:///Applications/WayOut.app/icon.png
Name: Way Out

Package: com.nyansatan.dualbootstuff
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Nyan Satan
Installed-Size: 1057
Filename: ./deb_files/dualbootstuff.deb
Size: 491366
MD5sum: 924122dfc506c6fc342cea307a095f50
SHA1: 16ba30cfae37a58149c7d2007680891266387922
SHA256: a0c7f18c1148f707417b5c8461279339d9b9207c33b1eed4cd5910a352684cfd
Section: System
Description: Package of tools for iOS dualbooting. It contains hfs_resize, gptfdisk, ASR, kloader, multi_kloader, attach, detach, NoMoreSIGABRT, fixkeybag and some /etc files
Author: @danzatt, @winocm, @xerub, @JonathanSeals, @Apple, @comex, Roderick W. Smith, @nyan_satan
Name: dualbootstuff

