<!DOCTYPE html>
<html lang="en-US">
<head>

<link rel="icon" href="../apple-touch-icon.png">
<link rel="stylesheet" type="text/css" href="../common/general.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=1, maximum-scale=1">

<title>iOS Dualboot</title>

</head>

<body>

<div class="main">

<div>
<h1><center>iOS Dualboot</center></h1>
<center>There is almost everything I know about iOS dualbooting. This text was written with hope that information given in it would be useful for someone. All operations in this guide are performed under OS X, but should be possible on other operating systems too. Also, don't forget that only iOS 6 is considered as second system here</center><br>

<center>No warranties given, follow this guide on your own risk, you are on your own</center>

<br>

<h2>List of contents</h2>

<div class="separator"></div>
<p class="cell">
<a href="requirements.html" class="menu"><b>Part 0:</b> Requirements</a>
</p>

<div class="separator"></div>
<p class="cell">
<a href="preparingrootfs.html" class="menu"><b>Part 1:</b> Preparing RootFS image</a>
</p>
<div class="separator"></div>

<p class="cell">
<a href="partitioning.html" class="menu"><b>Part 2:</b> Partitioning</a>
</p>
<div class="separator"></div>

<p class="cell">
<a href="restoringrootfs.html" class="menu"><b>Part 3:</b> Restoring RootFS</a>
</p>
<div class="separator"></div>

<p class="cell">
<a href="modifyingfilesystems.html" class="menu"><b>Part 4:</b> Modifying filesystems</a>
</p>
<div class="separator"></div>

<p class="cell">
<a href="patchingbootchain.html" class="menu"><b>Part 5:</b> Patching bootchain</a>
</p>
<div class="separator"></div>

<p class="cell">
<a href="firstboot.html" class="menu"><b>Part 6:</b> First boot</a>
</p>
<div class="separator"></div>

<p class="cell">
<a href="jailbreak.html" class="menu"><b>Addition 1:</b> Jailbreak</a>
</p>
<div class="separator"></div>

</div>

<h2>Credits/Thanks to</h2>
<b>@danzatt</b> - for original guide and hfs_resize<br><br>
<b>Roderick W. Smith</b> - for gptfdisk<br><br>
<b>@winocm</b>, <b>@xerub</b> - for kloader<br><br>
<b>@iH8sn0w</b> - for help with keybag issues<br><br>
<b>@JonathanSeals</b> - for iBSS patches, multi_kloader fix and baseband firmware fix<br><br>
<b>@kdolganov</b> - for help me with testing few tricks<br><br>
</div>

<footer>
Nyan Satan, 2017<br>
<a href="https://twitter.com/nyan_satan"><img src="../common/twitter.png" height=44 width=44></a>
<a href="https://github.com/NyanSatan"><img src="../common/github.png" height=44 width=44></a>
<a href="mailto:nyansatan@icloud.com"><img src="../common/mail.png" height=45 width=45></a>
</footer>


</body>
</html>